GIT_REPO_URL=https://github.com/example/repo.git
JIRA_HOST=https://jira.example.com
JIRA_USER=user
JIRA_TOKEN=token
JIRA_PROJECT_KEY=PROJ
JENKINS_HOST=https://jenkins.example.com
JENKINS_USER=user
JENKINS_TOKEN=token
JENKINS_JOB_NAME=job
DEPLOYMENT_JOB_NAME_PATTERN=deploy
VTS_RESULTS_PATH=/app/data/vts_results
PROFILING_DATA_PATH=/app/data/profiling
GITHUB_TOKEN=gh_token
SURVEY_DATA_PATH=/app/data/surveys/survey.csv
SONARQUBE_HOST=https://sonarqube.example.com
SONARQUBE_TOKEN=sq_token
SONARQUBE_PROJECT_KEY=proj
